<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <!-- Compiled and minified CSS, -Materializecss -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript, -Materializecss -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- Material Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            body {
                background-image: url(ffm-bg.jpg);
                /*Sticky footer CSS */
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            header, main, footer {
                padding-left: 300px;
            }

            @media only screen and (max-width : 992px) {
                header, main, footer {
                    padding-left: 0;
                }
            }

            /*Sticky footer CSS */
            main {
                flex: 1 0 auto;
            }
        </style>

        <!-- main.css Link -->
        <!-- <link rel="stylesheet" href="main.css">  -->
    </head>
    <body>
